# PORT
server.port=8081

# MySql Connection
# spring.datasource.url = jdbc:mysql://localhost:9090/dio
# spring.datasource.username = root
# spring.datasource.password = root

# spirng.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql=true
# spring.spa.hibernate.ddl-auto = none

# Enabling  H2 console
# H2

spring.h2.console.enabled=true 
spring.h2.console.path=/h2
